<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" value="utf-8"/>
    <link rel="icon" type="image/png" href="hool.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dool</title>

    <style type="text/css">
      :root {
        --default-bg: #242424;
        --default-fg: #ffcf00;
        --default-highlight: yellow;
        --disabled: grey;
      }

      body {
        background: var(--default-bg);
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
      }

      .branding {
        margin: auto;
      }

      img {
        max-width: calc(100vw - 2em);
        margin-top: 2em;
      }

      table {
        flex-grow: 0;
        margin: auto;
        max-width: calc(100vw - 1em);
      }

      td a {
        display: inline-block;
        color: var(--default-fg);
        border: 2px solid var(--default-fg);
        border-radius: 0.5em;
        text-decoration: none;
        padding: 0.5em;
      }

      td a:hover {
        color: var(--default-highlight);
        border-color: var(--default-highlight);
      }

      a.disabled {
        color: var(--disabled);
        border-color: var(--disabled);
      }

      a.disabled:hover {
        color: var(--disabled);
        border-color: var(--disabled);
        cursor: not-allowed;
      }

      @media(min-width: 338px) {
        td a {
          border-radius: 1em;
          padding: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="branding">
      <h1>
        <img src="dool.svg" type="image/svg+xml" alt="Dool"/>
      </h1>
    </div>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="https://known-full.dool.groop.games" target=_blank>Dool 52/52</a>
          </td>
          <td>
            <a href="https://known-half.dool.groop.games" target=_blank>Dool 24/24</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://unknown-full.dool.groop.games" target=_blank>Dool 40/52</a>
          </td>
          <td>
            <a href="https://unknown-half.dool.groop.games" target=_blank>Dool 24/32</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
